.section {
  margin: 100px auto 100px;
  padding: 0 210px 0 210px
}

.title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 110px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #DB9A03;
  text-transform: uppercase;
  /* margin-bottom: 50px; */
}

.subtitle {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  text-align: justify;
  color: #dcdcdc;
  margin: 0 auto 0;
  transition: all .2s linear;
  max-width: 1000px;
  word-spacing: 2px;
  padding-bottom: 50px;
}

.cont {
  display: flex;
  flex-wrap: wrap;
  column-gap: 100px;
  row-gap: 30px;
  position: relative;
  box-sizing: border-box;
  margin: 0 auto 0;
  max-width: 1200px;
  justify-content: space-between;
}

.img {
  width: 100%;
  object-fit: cover;
  max-height: 415.93px;
  object-position: top 20% right 50%;
}

.card {
  position: relative;
  width: 24%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #DB9A03;
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 15px;
}

.card_title_vip {
  background: linear-gradient(90deg, rgba(31, 201, 253, 1) 0%, rgba(219, 154, 3, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cont_text {
  flex-grow: 1;
}

.cont_text_float {
  display: flex;
  justify-content: space-between;
}

.card_text {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #dcdcdc;
}

.card_text_left {
  text-align: start;
}

.card_text_right {
  text-align: end;
}

.card_text_bottom {
  text-align: justify;
  padding: 10px 20px 0 20px;
}

.cont_button {
  height: 30px;
  padding: 0 20px 0 20px;
  margin-bottom: 2px;
}

.vip {
  content: "";
  position: absolute;
  right: 10px;
  top: 10px;
  width: 80px;
  z-index: 1;
  background: linear-gradient(90deg, rgba(31, 201, 253, 1) 0%, rgba(219, 154, 3, 1) 100%);
  border-radius: 10px;
}

.vip_text {
  font-family: 'roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  /* line-height: 20px; */
  text-align: center;
}

.cont_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

@media (max-width: 1620px) {
  .section {
    padding-left: calc(130px + 80 * (100vw - 1000px) / ((1620 - 1000)));
    padding-right: calc(130px + 80 * (100vw - 1000px) / ((1620 - 1000)));
    margin: 70px auto 70px;
  }

  .title {
    font-size: calc(44px + 14 * (100vw - 1000px) / ((1620 - 1000)));
    line-height: calc(60px + 10 * (100vw - 1000px) / ((1620 - 1000)));
  }

  .subtitle {
    font-size: calc(12px + 8 * (100vw - 1000px) / ((1620 - 1000)));
    line-height: calc(16px + 10 * (100vw - 1000px) / ((1620 - 1000)));
    max-width: calc(600px + 400 * (100vw - 1000px) / ((1620 - 1000)));
  }

  .card_text {
    font-size: calc(12px + 8 * (100vw - 1000px) / ((1620 - 1000)));
    line-height: calc(16px + 14 * (100vw - 1000px) / ((1620 - 1000)));
  }

  .card_text_bottom {
    padding-top: calc(5px + 5 * (100vw - 1000px) / ((1620 - 1000)));
    padding-right: calc(10px + 10 * (100vw - 1000px) / ((1620 - 1000)));
    padding-left: calc(10px + 10 * (100vw - 1000px) / ((1620 - 1000)));
  }

  .img {
    max-height: calc(256.9px + 159.03 * (100vw - 1000px) / ((1620 - 1000)));;
  }

  .card_title {
    font-size: calc(20px + 10 * (100vw - 1000px) / ((1620 - 1000)));
    line-height: calc(25px + 12 * (100vw - 1000px) / ((1620 - 1000)));
    margin-top: calc(10px + 5 * (100vw - 1000px) / ((1620 - 1000)));
    margin-bottom: calc(10px + 5 * (100vw - 1000px) / ((1620 - 1000)));
  }

  .cont_button {
    padding-right: calc(10px + 10 * (100vw - 1000px) / ((1620 - 1000)));
    padding-left: calc(10px + 10 * (100vw - 1000px) / ((1620 - 1000)));
  }

  .vip_text {
    font-size: calc(15px + 5 * (100vw - 1000px) / ((1620 - 1000)));
  }

  .vip {
    width: calc(60px + 20 * (100vw - 1000px) / ((1620 - 1000)));
  }
}

@media (max-width: 1000px) {

  .section {
    padding-left: calc(20px + 110 * (100vw - 320px) / ((1000 - 320)));
    padding-right: calc(20px + 110 * (100vw - 320px) / ((1000 - 320)));
    margin: 70px auto 70px;
    margin-top: calc(30px + 40 * (100vw - 320px) / ((1000 - 320)));
    margin-bottom: calc(30px + 40 * (100vw - 320px) / ((1000 - 320)));
  }

  .title {
    font-size: calc(25px + 19 * (100vw - 320px) / ((1000 - 320)));
    line-height: calc(30px + 30 * (100vw - 320px) / ((1000 - 320)));
  }

  .subtitle {
    font-size: calc(9px + 17 * (100vw - 320px) / ((1000 - 320)));
    line-height: calc(12px + 20 * (100vw - 320px) / ((1000 - 320)));
    padding-bottom: calc(20px + 30 * (100vw - 320px) / ((1000 - 320)));
    word-spacing: 2px;
    max-width: 1000px;
  }

  .cont {
    flex-direction: column;
    row-gap: 20px;
  }

  .cont_info {
    max-width: calc(135px + 225 * (100vw - 320px) / ((1000 - 320)));;
    
  }

  .card {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .card_reverse {
    flex-direction: row-reverse;
  }


  .img {
    max-width: calc(135px + 225 * (100vw - 320px) / ((1000 - 320)));
    max-height: calc(200px + 250 * (100vw - 320px) / ((1000 - 320)));
    object-position: top 10% right 50%;
    margin-bottom: -2px;
  }

  .card_text {
    font-size: calc(9px + 16 * (100vw - 320px) / ((1000 - 320)));
    line-height: calc(12px + 20 * (100vw - 320px) / ((1000 - 320)));
  }

  .card_title {
    font-size: calc(14px + 10 * (100vw - 320px) / ((1000 - 320)));
    line-height: calc(20px + 7 * (100vw - 320px) / ((1000 - 320)));
    margin-top: 0;
    margin-bottom: calc(7px + 3 * (100vw - 320px) / ((1000 - 320)));
  }
/* 30 */
  .cont_button {
    height: calc(20px + 15 * (100vw - 320px) / ((1000 - 320)));
    margin-right: 2px;
    padding-right: calc(10px + 10 * (100vw - 320px) / ((1000 - 320)));
    padding-left: calc(10px + 10 * (100vw - 320px) / ((1620 - 320)));
  }

  .card_text_bottom {
    padding-right: calc(10px + 10 * (100vw - 320px) / ((1000 - 320)));
    padding-left: calc(10px + 10 * (100vw - 320px) / ((1000 - 320)));
    padding-top: calc(10px + 5 * (100vw - 320px) / ((1000 - 320)));
  }

  .vip {
    right: 0;
    width: calc(40px + 20 * (100vw - 320px) / ((1000 - 320)));
    top: calc(6px + 4 * (100vw - 320px) / ((1000 - 320)));
    left: calc(90px + 200 * (100vw - 320px) / ((1000 - 320)));
  }

  .vip_text {
    font-size: calc(12px + 3 * (100vw - 1000px) / ((1620 - 1000)));
  }
}